<!doctype>
<html id="body_home">
	<head>
		<style>
			p {
				font-size: 4em;
				color: red;
				margin: 1em;
			}
			#body_home {
				background-image:url(trains.jpg);
				background-position: center center;
				background-repeat: no-repeat;
				height:800px;
				background-attachment: fixed;
			}

			body {
				background: hsla(160,100%,0%,.75)
			}

			.semi_trans {
				width: 90%;
				margin: 1em auto;
				background: hsla(0,100%,100%,.25) url(Bell_logo_1969.png) no-repeat;
				background-position: center center;
				background-attachment: fixed;
				border-radius: 5em;
				padding: 1em 0;
			}

			img {
				border-radius:3em;
			}
		</style>
	</head>
	<body id="">
		<section id="main_img">
			<div class="semi_trans">
				<p>This is my text</p>
				<img src="bugatti.jpg">
			</div>
		</section>
	</body>
</html>