<!doctype html>
<html>
	<head>
		<style>
			h1 {
color: red;
				font-size: 20px;
			}

			#headername {
				width: 100%;
				height: 200px;
				position: relative;
				background-color: gray;
				color: white;
				font-size: 20px;
				font-weight: bold;
			}

			#headername p {
				position: absolute;
				right: 15px;
				bottom: 0px;
				margin: 0;
			}

			blockquote {
				font-family:Garmond;
				color:blue;
				font-size:24px;
			}

			#columns {
				width: 100%;
				/*min-height: 250px;*/
				display: block;
				background-color: yellow;
				overflow: auto;
			}

				#columns > div {
					float: left;
					width: 30%;
				}

			
			#list {
				clear: both;
			}

			ol {
				list-style: upper-roman;
			}
		</style>

	</head>
	<body>
<!-- block header, 100% width. name goes in lower right corner -->
		<div id="headername"> 
			<p>Brett</p>
		</div>
<!-- block header, 100% width. name goes in lower right corner -->		
		<blockquote>
			Life is a game, Play it; Life is a challenge, Meet it; Life is an opportunity, Capture it. ~ Unknown
		</blockquote>
		<div id="columns">
			<div>
				<h1>This is Lorem Ipsum</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
			<div>
				<h1>&nbsp;</h1>
				<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div>
				<h1>Where did it come from</h1>	
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
			</div>
		</div>
		<div id="list">
			<ol>
				<li>Latin</li>
				<li>Spanish</li>
				<li>English</li>
				<li>German</li>
				<li>Russian</li>
			</ol>
		</div>
	</body>
</html>